# proyecto_peluqueria

./: README.md  pom.xml
Back-End/: Jenkinsfile  pom.xml
Back-End/src/main/java/com/example/demo/: BackEndApplication.java
Back-End/src/main/java/com/example/demo/adapter/in/config/: SecurityConfig.java  UserTokenFilter.java
Back-End/src/main/java/com/example/demo/adapter/in/controller/: ControllerAdapterIn.java  GlobalExceptionHandler.java
Back-End/src/main/java/com/example/demo/application/: HaircutServiceUsecase.java
Back-End/src/main/java/com/example/demo/application/appointmentcases/: AppointmentUsecase.java
Back-End/src/main/java/com/example/demo/application/closeddaycases/: ClosedDayUsecase.java
Back-End/src/main/java/com/example/demo/application/dayexceptioncases/: DayExceptionUsecase.java
Back-End/src/main/java/com/example/demo/application/ports/in/: AddressPortIn.java  AppointmentPortIn.java  ClosedDayPortIn.java  DayExceptionPortIn.java  HaircutServicePortIn.java  RolesPortIn.java  UserPortIn.java
Back-End/src/main/java/com/example/demo/application/rolecases/: RoleUpdateCommand.java  RoleUsecase.java
Back-End/src/main/java/com/example/demo/application/usercases/: AddressUsecase.java  UserUsecase.java
Back-End/src/main/java/com/example/demo/domain/: Address.java  Appointment.java  ClosedDay.java  HaircutService.java  Role.java  User.java
Back-End/src/main/java/com/example/demo/domain/dto/: DayExceptionDto.java  RoleCreationDto.java  RoleDto.java  TimeRangeDto.java  UserSimpleDto.java  UserWithRolesDto.java
Back-End/src/main/java/com/peluqueria/api/: BackEndApplication.java
Back-End/src/main/java/com/peluqueria/api/adapter/in/config/: MailConfig.java  SecurityConfig.java  UserTokenFilter.java
Back-End/src/main/java/com/peluqueria/api/adapter/in/controller/: ControllerAdapterIn.java  GlobalExceptionHandler.java
Back-End/src/main/java/com/peluqueria/api/application/: HaircutServiceUsecase.java
Back-End/src/main/java/com/peluqueria/api/application/appointmentcases/: AppointmentUsecase.java
Back-End/src/main/java/com/peluqueria/api/application/closeddaycases/: ClosedDayUsecase.java
Back-End/src/main/java/com/peluqueria/api/application/dayexceptioncases/: DayExceptionUsecase.java
Back-End/src/main/java/com/peluqueria/api/application/ports/in/: AddressPortIn.java  AppointmentPortIn.java  ClosedDayPortIn.java  DayExceptionPortIn.java  HaircutServicePortIn.java  RolesPortIn.java  UserPortIn.java
Back-End/src/main/java/com/peluqueria/api/application/rolecases/: RoleUpdateCommand.java  RoleUsecase.java
Back-End/src/main/java/com/peluqueria/api/application/usercases/: AddressUsecase.java  UserUsecase.java
Back-End/src/main/java/com/peluqueria/api/domain/: Address.java  Appointment.java  ClosedDay.java  HaircutService.java  Role.java  User.java
Back-End/src/main/java/com/peluqueria/api/domain/dto/: DayExceptionDto.java  RoleCreationDto.java  RoleDto.java  TimeRangeDto.java  UserSimpleDto.java  UserWithRolesDto.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/example/demo/: BackEndApplicationTests.java
Back-End/src/test/java/com/peluqueria/api/: BackEndApplicationTests.java
Front-End/: pom.xml
Front-End/src/main/java/com/example/demo/: FrontEndApplication.java
Front-End/src/main/java/com/example/demo/adapter/in/auth/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomHttpSessionEventPublisher.java  CustomSuccessHandler.java
Front-End/src/main/java/com/example/demo/adapter/in/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
Front-End/src/main/java/com/example/demo/adapter/in/controller/: ControllerAdapterIn.java
Front-End/src/main/java/com/example/demo/application/ports/in/: UserPortIn.java
Front-End/src/main/java/com/example/demo/application/usercases/: UserUsecase.java
Front-End/src/main/java/com/example/demo/domain/: RoleDto.java  User.java
Front-End/src/main/java/com/peluqueria/front_end/: FrontEndApplication.java
Front-End/src/main/java/com/peluqueria/front_end/adapter/in/auth/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomHttpSessionEventPublisher.java  CustomSuccessHandler.java
Front-End/src/main/java/com/peluqueria/front_end/adapter/in/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
Front-End/src/main/java/com/peluqueria/front_end/adapter/in/controller/: ControllerAdapterIn.java
Front-End/src/main/java/com/peluqueria/front_end/application/ports/in/: UserPortIn.java
Front-End/src/main/java/com/peluqueria/front_end/application/usercases/: UserUsecase.java
Front-End/src/main/java/com/peluqueria/front_end/domain/: Role.java  RoleDto.java  User.java
Front-End/src/main/resources/: application.properties
Front-End/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
Front-End/src/main/resources/static/static/css/: main.7e475a47.css  main.7e475a47.css.map
Front-End/src/main/resources/static/static/js/: 453.bb559555.chunk.js  453.bb559555.chunk.js.map  main.a0b5f2db.js
Front-End/src/main/webapp/WEB-INF/views/: auth.jsp  index.jsp
Front-End/src/main/webapp/WEB-INF/views/private/: admin.jsp
Front-End/src/test/java/com/example/demo/: FrontEndApplicationTests.java
Front-End/src/test/java/com/peluqueria/front_end/: FrontEndApplicationTests.java
project_jar/: pom.xml
project_jar/src/main/java/com/peluqueria/project_jar/: ProjectJarApplication.java
project_jar/src/main/resources/: application.properties
project_jar/src/test/java/com/peluqueria/project_jar/: ProjectJarApplicationTests.java
